<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Đăng nhập</title>
        <meta charset=utf-8>
        <link rel="stylesheet" href="dang-nhap.css">
    </head>
    <body>
        <center>
            <h1>Trường Trung học phổ thông Đông Thụy Anh</h1>
            <div class="khung" align="center">
                <div>
                    <h2>Đăng nhập hệ thống</h2>
                    <form action="">
                        <input type="text" placeholder="Tên đăng nhập hoặc email" class="dang-nhap">
                        <input type="password" placeholder="Mật khẩu" class="mat-khau">
                        <label class="ghi-nho"><input type="checkbox"> Ghi nhớ mật khẩu</label>
                    </form>
                    <div class="nut"><a href="#">ĐĂNG NHẬP</a></div>
                    <p class="dang-ky">Bạn chưa có tài khoản? <a href="dang-ky.html">Đăng ký </a>ngay</p>
                    <a href="index.html" class="trang-chu">Quay lại trang chủ</a>
                </div>
            </div>
        </center>   
    </body>
</html>