<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Trang chủ</title>
        <meta charset=utf-8>
        <link rel="stylesheet" href="dang-ky.css">
    </head>
    <body>
        <center>
            <h1>Trường THPT Đông Thụy Anh</h1>
            <div class="khung">
                <h2 class="dang-ky">Đăng ký tài khoản</h2>
                <div class="a"><strong>Họ và tên : </strong> <input type="text" placeholder="Họ và tên" class="text-ten" style="margin-left:59px;"></div>
                <div class="b"><strong>Email đăng nhập : </strong><input type="text" class="text-email" style="margin-left:6px;" placeholder="Email đăng nhập"></div>
                <div class="c"><strong>Mật khẩu : </strong><input type="password" class="text-mk" style="margin-left:59px;" placeholder="Mật khẩu"></div>
                <div class="d"><strong>Nhập lại mật khẩu : </strong> <input type="password" class="text-nhap" style="margin-left:-1px;" placeholder="Nhập lại mật khẩu"></div>
                <div class="e"><label class="check"><input type="checkbox">Tôi đã đọc và đồng ý với <a href="#">thỏa thuận sử dụng</a></label></div>
                <button class="nut"><a href="">Đăng ký</a></button>
                <a class="trang" href="index.html">Quay lại trang chủ</a>
            </div>
        </center>
    </body>
</html>