<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Trường THPT Đông Thụy Anh</title>
        <meta charset=utf-8>
        <link rel="stylesheet" href="trangchu.css">
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0" nonce="VGWUiasK"></script>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0" nonce="OXHnQf84"></script>
    </head>
    <body>
        <header>
            <img src="images/banner-truong.jpg" alt="">
            <div class="dnhap-dky">
                <ul>
                    <li><a href="dang-nhap.html">Đăng nhập</a></li>
                    <li><a href="dang-ky.html">Đăng ký</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
               <li><a href="index.html" title="Trang chủ">Trang chủ</a></li>
                   <!-- menu con sổ xuống cấp 1 -->
                   <ul>
                       <li><a href="tintuc.html" title="Tin tức - Sự kiện">Tin tức - Sự kiện</a></li>
                       <li>
                           <a href="#" title="Kế hoạch giáo dục">Kế hoạch giáo dục</a>
                           <!-- menu con sổ ngang cấp 2 -->
                           <ul>
                               <li><a href="bang-diem.html" title="Bảng điểm">Bảng điểm</a></li>
                               <li>
                                   <a href="#" title="Thời khóa biểu">Thời khóa biểu</a>
                                   <!-- menu con sổ ngang cấp 3 -->
                                   <ul>
                                       <li><a href="thoi-khoa-bieu-2017-2018.html" title="Năm 2017 - 2018">Năm 2017 - 2018</a></li>
                                       <li><a href="thoi-khoa-bieu-2018-2019.html" title="Năm 2018 - 2019">Năm 2018 - 2019</a></li>
                                       <li><a href="thoi-khoa-bieu-2019-2020.html" title="Năm 2019 - 2020">Năm 2019 - 2020</a></li>
                                   </ul>

                               </li>
                               <li><a href="lich-su.html" title="Lịch sử hình thành">Lịch sử hình thành</a></li>
                           </ul>
                       </li>
                   <li><a href="tai-nguyen.html" title="Tài nguyên">Tài nguyên</a></li>
               </ul>
           </li>
           <li><a href="#" title="Cơ cấu tổ chức">Cơ cấu tổ chức</a>
               <ul>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Đoàn thanh niên">Đoàn thanh niên</a></li>
                   <li><a href="#" title="Tổ văn phòng">Tổ văn phòng</a></li>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Ban giám hiệu">Ban giám hiệu</a></li>
                   <li><a href="#" title="Công đoàn cơ sở">Công đoàn cơ sở</a></li>
               </ul>
           </li>
           <li><a href="lien-he.html" title="Liện hệ">Liên hệ</a></li>
       </ul>
       <div class="menu-right">
           <form action="">
               <input type="text" placeholder="Tìm kiếm...">
               <button>Tìm kiếm</button>
           </form>
       </div>
   </nav>
        <marquee style="color: #881642;">CHÀO MỪNG BẠN ĐẾN VỚI CỔNG THÔNG TIN ĐIỆN TỬ CỦA TRƯỜNG THPT ĐÔNG THỤY ANH</marquee>
        <div class="content">
            <article>
                <h1 style="color :#881642">Trung học phổ thông Đông Thụy Anh</h1>
                <img src="images/content-banner.png" width="100%" alt="" style="margin: 10px">
                <h2>Tin chính tuần qua</h2>
                <div class="van-ban">
                    <a href="van-ban.html">
                        <h2>Văn bản của sở GDĐT</h2>
                        <img src="images/van-ban.jpg" alt="" align="left" style="margin : 10px;">
                        <p>
                            Yêu cầu: Các tổ, nhóm chuyên môn thống nhất nội dung ôn tập kiểm tra học kì;
                            thống nhất ma trận đề kiểm tra; nội dung đề kiểm tra ở các lớp khác nhau là khác nhau;
                            đề kiểm tra phải đủ các mức độ: Biết - Thông hiểu - Vận dụng - Vận dụng cao.
                            Đổi mới phương pháp giảng dạy các môn Đạo đức, Giáo dục công dân theo hướng phát triển năng lực, phẩm chất người học, phát huy tính tích cực của học sinh;
                             tăng cường các hoạt động trải nghiệm sáng tạo trong giáo dục đạo đức, lối sống văn hóa, kỹ năng sống cho học sinh.
                        </p>
                    </a>
                </div>
                <div class="van-ban">
                    <a href="doan-thanh-nien.html">
                        <h2>Đoàn thanh niên</h2>
                        <img src="images/doan-thanh-nienpng.png" alt="" align="left" style="margin : 10px;">
                        <p>
                            Hiện nay, công tác giáo dục đạo đức, lối sống cho học sinh trong các trường THPT đã 
                            đạt được nhiều kết quả tích cực. Phần lớn học sinh ở các trường THPT đều có đạo đức 
                            tốt, kính trọng ông bà, cha mẹ, thầy cô giáo, người lớn tuổi; có tinh thần đoàn kết,
                             tích cực học tập, rèn luyện, tu dưỡng.
                        </p>
                    </a>
                </div>
                <div class="van-ban">
                    <a href="doan-thanh-nien.html">
                        <h2>Sự kiện và tin tức</h2>
                        <img src="images/giao-luu.png" alt="" align="left" style="margin : 10px;">
                        <p>
                            Tài liệu tập huấn các môn được đăng tải trên “Trường học kết nối” do Sở Giáo dục và 
                            Đào tạo Thái Bình chủ trì hoặc tại WebSite của Sở GD&ĐT và WebSite của Trường THPT Đông Thụy Anh. Các tổ/nhóm chuyên môn khi nghiên cứu tài liệu tập huấn cần tập trung chủ yếu vào các nội dung sau:
                            - Nghiên cứu nội dung 12 tiêu chí phân tích bài học trong Công văn số 5555/BGDĐT-GDTrH ngày 08/10/2014 của Bộ 
                            Giáo dục và Đào tạo theo 03 mức độ đánh giá chủ đề dạy học.
                        </p>
                    </a>
                </div>
                <div class="van-ban">
                    <a href="van-ban.html">
                        <h2>Thông tin tuyển sinh</h2>
                        <img src="images/tuyen-sinh.jpg" alt="" align="left" style="margin : 10px;">
                        <p>
                            Giải đồng đội cấp quốc gia ( hội thi giáo dục quốc phòng, bóng đá, bóng chuyền, bóng bàn, cầu lông, cầu mây, điền kinh, tốp ca, song ca...):
                            + Số lượng cầu thủ, vận động viên, diễn viên của giải đồng đội từ 02 đến 22 người theo qui định cụ thể của ban tổ chức từng giải.
                            + Mức điểm khuyến khích được cộng cho các cá nhân trong giải đồng đội được thực hiện như đối với giải cá nhân quy định ở mục b.
                        </p>
                    </a>
                </div>
                <img src="images/content-banner-2.png" width="100%" alt="">
                <div class="thi-dua">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HyHu9AxJetE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="left" style="margin-right:30px"></iframe>
                    <h3><a href="">Buổi khai giảng năm học mới 2021 - 2022 được diễn ra tại THPT Đông Thụy Anh...</a></h3>
                    <p>Đại diện lãnh đạo thành phố Cần Thơ, đồng chí Nguyễn Xuân Hải - ủy viên Ban thường vụ Thành ủy,
                         Trưởng ban nội chính Thành ủy Cần Thơ, cùng nhiều đại biểu của các Sở, Ban, Ngành, Hội Khuyến học 
                         trong thành phố Cần Thơ; đại biểu của các Phòng, cơ quan trên địa bàn quận Cái Răng; Ban đại diện cha 
                         mẹ học sinh trường THPT Chuyên Lý Tự Trọng, đại diện cha mẹ học sinh các lớp năm học 2019 – 2020; đại biểu 
                         là mạnh thường quân tài trợ các suất học bổng, các phần quà đầu năm học mới cho học sinh; và đại diện các cơ 
                         quan báo đài Đài Truyền hình TPCT,  Đài THVN tại CT, Báo Cần Thơ,
                         Báo Tuổi Trẻ tại Cần Thơ, Đài VOV tại Cần Thơ, Đài phát thanh truyền hình quận Cái Răng đã đến dự buổi lễ.</p>
                </div>
                <div class="fb-comments" data-href="http://127.0.0.1:5500/Assignment%20Tr%C6%B0%E1%BB%9Dng%20H%E1%BB%8Dc/index.html" data-width="" data-numposts="3"></div>
                <div class="fb-like" data-href="http://xuennpce.nethost-3811.000nethost.com/index.html" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
            </article>
            <aside>
                <div>
                    <div class="chinh-phu">CHÍNH PHỦ ĐIỆN TỬ</div>
                    <div class="tt">
                        <a href="http://vbpl.vn/pages/portal.aspx">
                            <div><img src="images/van-ban.png" alt=""></div>
                            Hệ thống quản lý
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://mail.google.com/mail/u/0/#inbox">
                            <div><img src="images/email.png" alt=""></div>
                            Email
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://thaibinh.gov.vn/">
                            <div><img src="images/cong-thong-tin.png" alt=""></div>
                            Cổng thông tin
                        </a>
                    </div>
                    <div class="tt">
                        <a href="http://truonghocketnoi.edu.vn/">
                            <div><img src="images/he-thong-quan-ly.png" alt=""></div>
                            Trường học kết nối
                        </a>
                    </div>
                </div>
                <hr>
                <center>
                    <a href="index.html">
                        <img src="images/gif-hoc-sinh.gif" alt="" width="90%">
                    </a>
                </center>
            </aside>
        </div>
        <footer align="center">
            Địa chỉ : Xã Thụy Hà - huyện Thái Thụy - tỉnh Thái Bình
            Điện thoại: 02273 853 303 - Email: C3dongthuyanh.vanphong@thaibinh.edu.vn      
        </footer>
        <audio src="audio/nhac-nen.mp3" autoplay loop></audio>
        <script src="https://uhchat.net/code.php?f=86690b"></script>
    </body>
</html>