<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Thời khóa biểu 2017 - 2018</title>
        <meta charset=utf-8>
        <link rel="stylesheet" href="thoi-khoa-bieu.css">
        <style>
            p{
                margin-bottom : 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/banner-truong.jpg" alt="">
            <div class="dnhap-dky">
                <ul>
                    <li><a href="dang-nhap.html">Đăng nhập</a></li>
                    <li><a href="dang-ky.html">Đăng ký</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
               <li><a href="index.html" title="Trang chủ">Trang chủ</a></li>
                   <!-- menu con sổ xuống cấp 1 -->
                   <ul>
                       <li><a href="tintuc.html" title="Tin tức - Sự kiện">Tin tức - Sự kiện</a></li>
                       <li>
                           <a href="#" title="Kế hoạch giáo dục">Kế hoạch giáo dục</a>
                           <!-- menu con sổ ngang cấp 2 -->
                           <ul>
                               <li><a href="bang-diem.html" title="Bảng điểm">Bảng điểm</a></li>
                               <li>
                                   <a href="#" title="Thời khóa biểu">Thời khóa biểu</a>
                                   <!-- menu con sổ ngang cấp 3 -->
                                   <ul>
                                       <li><a href="thoi-khoa-bieu-2017-2018.html" title="Năm 2017 - 2018">Năm 2017 - 2018</a></li>
                                       <li><a href="thoi-khoa-bieu-2018-2019.html" title="Năm 2018 - 2019">Năm 2018 - 2019</a></li>
                                       <li><a href="thoi-khoa-bieu-2019-2020.html" title="Năm 2019 - 2020">Năm 2019 - 2020</a></li>
                                   </ul>

                               </li>
                               <li><a href="lich-su.html" title="Lịch sử hình thành">Lịch sử hình thành</a></li>
                           </ul>
                       </li>
                   <li><a href="tai-nguyen.html" title="Tài nguyên">Tài nguyên</a></li>
               </ul>
           </li>
           <li><a href="#" title="Cơ cấu tổ chức">Cơ cấu tổ chức</a>
               <ul>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Đoàn thanh niên">Đoàn thanh niên</a></li>
                   <li><a href="#" title="Tổ văn phòng">Tổ văn phòng</a></li>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Ban giám hiệu">Ban giám hiệu</a></li>
                   <li><a href="#" title="Công đoàn cơ sở">Công đoàn cơ sở</a></li>
               </ul>
           </li>
           <li><a href="lien-he.html" title="Liện hệ">Liên hệ</a></li>
       </ul>
       <div class="menu-right">
           <form action="">
               <input type="text" placeholder="Tìm kiếm...">
               <button>Tìm kiếm</button>
           </form>
       </div>
   </nav>
        <marquee style="color: #881642;">CHÀO MỪNG BẠN ĐẾN VỚI CỔNG THÔNG TIN ĐIỆN TỬ CỦA TRƯỜNG THPT ĐÔNG THỤY ANH</marquee>
        <div class="content">
            <article>
                <div align="center">
                    <strong><p>GIỚI THIỆU CHUNG</p></strong>
                    <p>Địa chỉ:  Xã Thụy Hà - huyện Thái Thụy - tỉnh Thái Bình</p>
                    <p>Email :  C3dongthuyanh.vanphong@thaibinh.edu.vn</p>
                    <p>Điện thoại : 0227853303</p>
                </div>
                <div>
                    <p><strong>1. Mô hình hoạt động:</strong> Chất lượng cao.</p>
                    <p><strong>2. Đội ngũ giáo viên: </strong>100% giáo viên tốt nghiệp Đại học trong đó 15% có trình độ Thạc sĩ. 100% giáo viên có năng lực chuyên môn vững vàng, có kinh nghiệm ôn thi học sinh giỏi; phẩm chất đạo
                         đức tốt, tâm huyết với nghề, có phong cách ứng xử thân thiện với học sinh và phụ huynh học sinh. </p>
                    <p><strong>4. Mục tiêu đào tạo: </strong></p>
                    <p>- Xây dựng nhà trường thành một đơn vị giáo dục chất lượng cao.</p>
                    <p>- Giúp học sinh phát triển toàn diện về đạo đức và trí tuệ, thể chất, thẩm mỹ và các kỹ năng cơ bản, phát triển năng lực cá nhân, tính năng động, sáng tạo, ý chí vươn lên và khả năng thích ứng cao.</p>
                    <p>- Trang bị kiến thức cơ bản theo tiêu chuẩn kiến thức của Bộ GD-ĐT, đảm bảo đạt điểm cao trong các kì thi học sinh giỏi, thi THPT Quốc gia.</p>
                    <p><strong>5. Phương châm giáo dục: </strong></p>
                    <p>- Quan tâm giáo dục toàn diện: kết hợp giáo dục kiến thức chuẩn với coi trọng giáo dục đạo đức, rèn luyện kĩ năng thực hành, kĩ năng sống, tổ chức các hoạt động giáo dục ngoài giờ lên lớp, ngoại khóa và bồi dưỡng học sinh có năng khiếu.</p>
                    <p>- Phát huy tính tích cực, chủ động, sáng tạo của học sinh: Khơi dậy và hun đúc cho mỗi ý tưởng sáng tạo, mỗi khả năng tiềm ẩn của các em, tăng cường khả năng thuyết trình, làm việc độc lập, làm việc theo nhóm để mỗi học sinh được thành công trong học tập và cuộc sống.</p>
                    <p>- Quan tâm đến vấn đề tâm lý học đường thông qua việc phối hợp với các trung tâm tư vấn tâm lý giáo dục giúp các em học sinh có tâm thế học tập thân thiện, tự tin, thoải mái và hiệu quả.</p>
                    <p><strong>6. Phương thức hoạt động của trường: </strong></p>
                    <p>* Hoạt động dạy và học:
                        - Thực hiện phương pháp giáo dục và dạy học tiên tiến với sự hỗ trợ tối ưu của trang thiết bị hiện đại. Tích cực đổi mới phương pháp giảng dạy và đào tạo phù hợp với mô hình đào tạo chất lượng cao; Bố trí sắp xếp thời khóa biểu hợp lý đảm bảo thời lượng cho các buổi học, tiết học tự chọn, nâng cao, ngoại khoá chuyên đề
                        - Tổ chức học theo phòng học bộ môn, học trên mạng; 
                        - Chỉ đạo khai thác, sử dụng có hiệu quả trang thiết bị phòng thí nghiệm, thực hành.
                        * Hoạt động giáo dục toàn diện:
                        - Thực hiện các Kế hoạch
                        - Chương trình theo hướng dẫn của nhiệm vụ năm học các ngày kỉ niệm, ngày lễ lớn trong năm, sinh hoạt chủ đề…
                        - Tăng cường các hoạt động Đoàn 
                        - Tăng cường các hoạt động giao lưu bằng nhiều hình thức như: Thi đấu thể thao, biểu diễn văn nghệ, thi hùng biện, thi học sinh thanh lịch…
                        
                        - Tăng cường hoạt động của đội ngũ giáo viên chủ nhiệm, giáo viên bộ môn, các tổ chức xã hội, giao lưu các hoạt động văn hoá, văn nghệ, thể dục thể thao.</p>
                    <p><strong>Ban giám hiệu Trường THPT Đông Thụy Anh   </strong></p>    
                </div>
            </article>
            <aside>
                <div>
                    <div class="chinh-phu">CHÍNH PHỦ ĐIỆN TỬ</div>
                    <div class="tt">
                        <a href="http://vbpl.vn/pages/portal.aspx">
                            <div><img src="images/van-ban.png" alt=""></div>
                            Hệ thống quản lý
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://mail.google.com/mail/u/0/#inbox">
                            <div><img src="images/email.png" alt=""></div>
                            Email
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://thaibinh.gov.vn/">
                            <div><img src="images/cong-thong-tin.png" alt=""></div>
                            Cổng thông tin
                        </a>
                    </div>
                    <div class="tt">
                        <a href="http://truonghocketnoi.edu.vn/">
                            <div><img src="images/he-thong-quan-ly.png" alt=""></div>
                            Trường học kết nối
                        </a>
                    </div>
                </div>
                <hr>
                <center>
                    <a href="index.html">
                        <img src="images/gif-hoc-sinh.gif" alt="" width="90%">
                    </a>
                </center>               
            </aside>
        </div>
        <footer align="center">
            Địa chỉ : Xã Thụy Hà - huyện Thái Thụy - tỉnh Thái Bình
            Điện thoại: 02273 853 303 - Email: C3dongthuyanh.vanphong@thaibinh.edu.vn      
        </footer>
    </body>
</html>