<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Liên hệ</title>
        <meta charset=utf-8>
        <link rel="stylesheet" href="lien-he.css">
    </head>
    <body>
        <header>
            <img src="images/banner-truong.jpg" alt="">
            <div class="dnhap-dky">
                <ul>
                    <li><a href="dang-nhap.html">Đăng nhập</a></li>
                    <li><a href="dang-ky.html">Đăng ký</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
               <li><a href="index.html" title="Trang chủ">Trang chủ</a></li>
                   <!-- menu con sổ xuống cấp 1 -->
                   <ul>
                       <li><a href="tintuc.html" title="Tin tức - Sự kiện">Tin tức - Sự kiện</a></li>
                       <li>
                           <a href="#" title="Kế hoạch giáo dục">Kế hoạch giáo dục</a>
                           <!-- menu con sổ ngang cấp 2 -->
                           <ul>
                               <li><a href="bang-diem.html" title="Bảng điểm">Bảng điểm</a></li>
                               <li>
                                   <a href="#" title="Thời khóa biểu">Thời khóa biểu</a>
                                   <!-- menu con sổ ngang cấp 3 -->
                                   <ul>
                                       <li><a href="thoi-khoa-bieu-2017-2018.html" title="Năm 2017 - 2018">Năm 2017 - 2018</a></li>
                                       <li><a href="thoi-khoa-bieu-2018-2019.html" title="Năm 2018 - 2019">Năm 2018 - 2019</a></li>
                                       <li><a href="thoi-khoa-bieu-2019-2020.html" title="Năm 2019 - 2020">Năm 2019 - 2020</a></li>
                                   </ul>

                               </li>
                               <li><a href="lich-su.html" title="Lịch sử hình thành">Lịch sử hình thành</a></li>
                           </ul>
                       </li>
                   <li><a href="tai-nguyen.html" title="Tài nguyên">Tài nguyên</a></li>
               </ul>
           </li>
           <li><a href="#" title="Cơ cấu tổ chức">Cơ cấu tổ chức</a>
               <ul>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Đoàn thanh niên">Đoàn thanh niên</a></li>
                   <li><a href="#" title="Tổ văn phòng">Tổ văn phòng</a></li>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Ban giám hiệu">Ban giám hiệu</a></li>
                   <li><a href="#" title="Công đoàn cơ sở">Công đoàn cơ sở</a></li>
               </ul>
           </li>
           <li><a href="lien-he.html" title="Liện hệ">Liên hệ</a></li>
       </ul>
       <div class="menu-right">
           <form action="">
               <input type="text" placeholder="Tìm kiếm...">
               <button>Tìm kiếm</button>
           </form>
       </div>
   </nav>
        <marquee style="color: #881642;">CHÀO MỪNG BẠN ĐẾN VỚI CỔNG THÔNG TIN ĐIỆN TỬ CỦA TRƯỜNG THPT ĐÔNG THỤY ANH</marquee>
        <div class="content">
            <article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3735.6480509848316!2d106.555297714755!3d20.561576286253374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a09f3382bb1bb%3A0x4f99116b8f474e0d!2zVHLGsOG7nW5nIFRIUFQgxJDDtG5nIFRo4buleSBBbmg!5e0!3m2!1svi!2s!4v1634221640907!5m2!1svi!2s" width="100%" height="450px"></iframe>
                <h2>Trường Trung học phổ thông Đông Thụy Anh</h2>
                <p>Địa chỉ : Xã  Thụy Hà - huyện Thái Thụy - tỉnh Thái Bình</p>
                <p>Điện thoại: 02273 853 303 - Email: C3dongthuyanh.vanphong@thaibinh.edu.vn</p>
                <div class="submit">
                    <h3>Hoặc gửi liên hệ cho chúng tôi theo liên kết dưới đây :</h3>
                    <input type="text" class="nhap-tt" placeholder="Họ tên" tabindex="1">
                    <input type="text" class="nhap-tt" placeholder="Địa chỉ" tabindex="2">
                    <input type="text" class="nhap-tt" placeholder="Số điện thoại" tabindex="3">
                    <input type="text" class="nhap-tt" placeholder="Liên hệ" tabindex="4">
                    <textarea cols="40" rows="10" placeholder="Nội dung liên hệ" style="margin-left : 20px;" tabindex="5"></textarea>
                    <button class="nut-submit" tabindex="7">Gửi liên hệ</button>
                </div>
            </article>
            <aside>
                <div>
                    <div class="chinh-phu">CHÍNH PHỦ ĐIỆN TỬ</div>
                    <div class="tt">
                        <a href="http://vbpl.vn/pages/portal.aspx">
                            <div><img src="images/van-ban.png" alt=""></div>
                            Hệ thống quản lý
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://mail.google.com/mail/u/0/#inbox">
                            <div><img src="images/email.png" alt=""></div>
                            Email
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://thaibinh.gov.vn/">
                            <div><img src="images/cong-thong-tin.png" alt=""></div>
                            Cổng thông tin
                        </a>
                    </div>
                    <div class="tt">
                        <a href="http://truonghocketnoi.edu.vn/">
                            <div><img src="images/he-thong-quan-ly.png" alt=""></div>
                            Trường học kết nối
                        </a>
                    </div>
                </div>
                <hr>
                <center>
                    <a href="trangchu.html">
                        <img src="images/gif-hoc-sinh.gif" alt="" width="90%">
                    </a>
                </center>               
            </aside>
            <script type="text/javascript">
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/6168f6e1f7c0440a591e4f82/1fi108oue';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
                </script>
        </div>
        <footer align="center">
            Địa chỉ : Xã Thụy Hà - huyện Thái Thụy - tỉnh Thái Bình
            Điện thoại: 02273 853 303 - Email: C3dongthuyanh.vanphong@thaibinh.edu.vn      
        </footer>
    </body>
</html>