*{
    margin: 0;
    padding: 0;
}
header{
    min-height: 200px;
    position: relative;
}
.dnhap-dky>ul>li>a{
    text-decoration: none;
    font-size: 18pt;
    color: white;
}
.dnhap-dky>ul>li{
    list-style-type: none;
    display: inline-block;
    margin-right: 30px;
}
.dnhap-dky{
    border: 1px solid #881642;
    background-color: #881642;
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 20px; 
    border-bottom-left-radius: 50px;
}
.dnhap-dky>ul>li>a:hover{
    font-size: 18pt;
    color: rgb(170, 170, 165);
}
/* css phần header */
nav {
    background: #881642; /*tô màu cho menu cha*/
    border-radius: 5px; /* bo góc */
    position: relative;
}
nav ul{
    display: flex;
}
nav > ul li{
    list-style: none; /* bỏ dấu chấm mặc định của li */
    /* kẻ đường bên trái và bên phải của li */
    border-right: 1px solid #ccc;
    border-left:1px solid #333;
}
nav > ul li a{
    display: block;
    padding: 0 25px;
    line-height: 50px;
    color: #f1f2f3;
    text-decoration: none;
}
nav ul li:first-child {
    border-left: none; /* bỏ đường kè trái của phần tử đầu tiên */
}
nav > ul li:first-child a{
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
/* Khi hover đến li, tô màu cho thẻ a */
nav ul li:hover>a{
    background: #881642;
    opacity: .7;
    color: black;
}
/*menu con*/
/*Ẩn các menu con cấp 1,2,3*/
nav li ul{
    display: none;
    min-width: 350px;
    position: absolute;
}
nav li>ul li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
nav li>ul li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
nav li>ul li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
nav li>ul li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
nav li:hover > ul{
    display:  block;
}
/*Hiển thị menu con cấp 2,3,4 bên cạnh phải*/
nav > ul li > ul li >ul{
    margin-left: 352px;
    margin-top: -50px;
}
.menu-right{
    display: inline-block;
    float: right;
    position: absolute;
    right: 92px;
    top: 14px;
}
/*css phần menu */
article{
    width: 70%;
    float: left;
    min-height: 800px;
    margin-left: 20px;
}
.tainguyen1{
    border: 1px solid black;
    width: 25%;
    padding : 10px;
    float: left;
}
.tainguyen1>ul{
    margin: 0px;
    padding: 0px;
}
.tainguyen1>ul>li{
    border: 1px solid #881642;
    list-style: none;
    margin: 10px;
    padding : 10px;
}
.tainguyen1>ul>li>a{
    text-decoration: none;
    font-size: 12pt;
}
.tainguyen1>ul>li:hover{
    background-color: rgb(221, 219, 219);
    color : white;
}
.tainguyen2{
    width: 70%;
    float: right;
}
.tainguyen2>div>h3>a{
    color : #881642;
}
/* css phần article */
aside{
    width: 25%;
    float: right;
    min-height: 800px;
}
.chinh-phu{
    width: 100%;
    height: 30px;
    background-color: #881642;
    color: white;
    text-align: center;
    font-size: 15pt;
    padding-top: 7px;
}
.tt{
    width: 45%;
    border : 2px solid rgb(185, 178, 178);
    display: inline-block;
    margin : 5px;
    text-align: center;
    border-radius: 10px;
    padding : 5px;
    box-sizing: border-box;
}
.tt>a{
    text-decoration: none;
    color : black;
}
.tt:hover{
    border : 2px solid #881642;
}
/* css phần aside */
footer{
    clear: both;
    height: 50px;
    background-color: #881642;
    line-height: 50px;
    color : white;
}