<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Tài nguyên</title>
        <meta charset=utf-8>
        <link rel="stylesheet" href="tai-nguyen.css">
    </head>
    <body>
        <header>
            <img src="images/banner-truong.jpg" alt="">
            <div class="dnhap-dky">
                <ul>
                    <li><a href="dang-nhap.html">Đăng nhập</a></li>
                    <li><a href="dang-ky.html">Đăng ký</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
               <li><a href="index.html" title="Trang chủ">Trang chủ</a></li>
                   <!-- menu con sổ xuống cấp 1 -->
                   <ul>
                       <li><a href="tintuc.html" title="Tin tức - Sự kiện">Tin tức - Sự kiện</a></li>
                       <li>
                           <a href="#" title="Kế hoạch giáo dục">Kế hoạch giáo dục</a>
                           <!-- menu con sổ ngang cấp 2 -->
                           <ul>
                               <li><a href="bang-diem.html" title="Bảng điểm">Bảng điểm</a></li>
                               <li>
                                   <a href="#" title="Thời khóa biểu">Thời khóa biểu</a>
                                   <!-- menu con sổ ngang cấp 3 -->
                                   <ul>
                                       <li><a href="thoi-khoa-bieu-2017-2018.html" title="Năm 2017 - 2018">Năm 2017 - 2018</a></li>
                                       <li><a href="thoi-khoa-bieu-2018-2019.html" title="Năm 2018 - 2019">Năm 2018 - 2019</a></li>
                                       <li><a href="thoi-khoa-bieu-2019-2020.html" title="Năm 2019 - 2020">Năm 2019 - 2020</a></li>
                                   </ul>

                               </li>
                               <li><a href="lich-su.html" title="Lịch sử hình thành">Lịch sử hình thành</a></li>
                           </ul>
                       </li>
                   <li><a href="tai-nguyen.html" title="Tài nguyên">Tài nguyên</a></li>
               </ul>
           </li>
           <li><a href="#" title="Cơ cấu tổ chức">Cơ cấu tổ chức</a>
               <ul>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Đoàn thanh niên">Đoàn thanh niên</a></li>
                   <li><a href="#" title="Tổ văn phòng">Tổ văn phòng</a></li>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Ban giám hiệu">Ban giám hiệu</a></li>
                   <li><a href="#" title="Công đoàn cơ sở">Công đoàn cơ sở</a></li>
               </ul>
           </li>
           <li><a href="lien-he.html" title="Liện hệ">Liên hệ</a></li>
       </ul>
       <div class="menu-right">
           <form action="">
               <input type="text" placeholder="Tìm kiếm...">
               <button>Tìm kiếm</button>
           </form>
       </div>
   </nav>
        <div class="content">
            <article>
                <div class="tainguyen1">
                    <h3>Tài nguyên</h3>
                    <ul>
                        <li><a href="http://thptdongthuyanhthaibinh.edu.vn/tai-nguyen/thong-tin-ki-thi-thpt-quoc-gia-nam-2017">Kết quả kiểm tra</a></li>
                        <li><a href="http://thptdongthuyanhthaibinh.edu.vn/tai-nguyen/van-ban-phap-quy">Văn bản pháp quy</a></li>
                        <li><a href="http://thptdongthuyanhthaibinh.edu.vn/tai-nguyen/phan-mem-tien-ich">Phần mềm tiệc ích</a></li>
                        <li><a href="http://thptdongthuyanhthaibinh.edu.vn/tai-nguyen/thu-vien-giao-an">Thư viện giáo án</a></li>
                        <li><a href="http://thptdongthuyanhthaibinh.edu.vn/tai-nguyen/thu-vien-bai-giang">Thư viện bài giảng</a></li>
                        <li><a href="http://thptdongthuyanhthaibinh.edu.vn/tai-nguyen/tai-lieu-tham-khao">Tài liệu tham khảo</a></li>
                    </ul>
                </div>
                <div class="tainguyen2">
                    <div style="margin:20px;">
                        <h3><a href="">Kết quả thi khảo sát giữa học kì II năm học 2018 - 2019</a></h3>
                        Kết quả thi khảo sát chất lượng giữa học kì II năm học 2018 - 2019 Khối 10 - 11
                    </div>
                    <hr>
                    <div style="margin:20px;"> 
                        <h3><a href="">Đề cương gợi ý trả lời câu hỏi Cuộc thi tìm hiểu LLVT Thái Bình 70 năm xây dựng, chiến đấu và trường thành</a></h3>
                        Những câu hỏi thực tế về cuộc sống hàng ngày
                    </div>
                    <hr>
                    <div style="margin:20px;">
                        <h3><a href="">Mẫu Kế hoạch chuyên môn GV năm học 2015 - 2016</a></h3>
                        Chuyên đề và tinh thần thép trong dạy và học
                    </div>
                    <hr>
                    <div style="margin:20px;">
                        <h3><a href="">CHUYÊN ĐỀ PHƯƠNG PHÁP GIẢI HỆ PHƯƠNG TRÌNH</a></h3>
                        Chủ điểm về toán học và giải hệ
                    </div style="margin:20px;">
                    <hr>
                    <div style="margin:20px;">
                        <h3><a href="">Diễn văn Kỷ niệm ngày Nhà giáo Việt Nam 20/11</a></h3>
                        Ngày Nhà giáo Việt Nam là một ngày kỷ niệm được tổ chức hằng năm vào ngày 20 tháng 11 tại Việt Nam.
                         Đây là ngày lễ hội của ngành Giáo dục và là Ngày Nhà giáo, ngày "tôn sư trọng đạo" nhằm mục đích tôn vinh những người giáo viên.
                         Trong ngày này, các học sinh thường đến tặng hoa và biếu quà cho các thầy
                    </div>
                    <hr>
                    <div style="margin:20px;">
                        <h3><a href="">Một số vấn đề về chuẩn giáo viên trung học</a></h3>
                        Tiêu chí và chuẩn đánh giá giáo viên
                    </div>
                </div>
            </article>
            <aside>
                <div>
                    <div class="chinh-phu">CHÍNH PHỦ ĐIỆN TỬ</div>
                    <div class="tt">
                        <a href="http://vbpl.vn/pages/portal.aspx">
                            <div><img src="images/van-ban.png" alt=""></div>
                            Hệ thống quản lý
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://mail.google.com/mail/u/0/#inbox">
                            <div><img src="images/email.png" alt=""></div>
                            Email
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://thaibinh.gov.vn/">
                            <div><img src="images/cong-thong-tin.png" alt=""></div>
                            Cổng thông tin
                        </a>
                    </div>
                    <div class="tt">
                        <a href="http://truonghocketnoi.edu.vn/">
                            <div><img src="images/he-thong-quan-ly.png" alt=""></div>
                            Trường học kết nối
                        </a>
                    </div>
                </div>
                <hr>
                <center>
                    <a href="index.html">
                        <img src="images/gif-hoc-sinh.gif" alt="" width="90%">
                    </a>
                </center>               
            </aside>
        </div>
        <footer align="center">
            Địa chỉ : Xã Thụy Hà - huyện Thái Thụy - tỉnh Thái Bình
            Điện thoại: 02273 853 303 - Email: C3dongthuyanh.vanphong@thaibinh.edu.vn      
        </footer>
    </body>
</html>