<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Thời khóa biểu 2017 - 2018</title>
        <meta charset=utf-8>
        <link rel="stylesheet" href="thoi-khoa-bieu.css">
    </head>
    <body>
        <header>
            <img src="images/banner-truong.jpg" alt="">
            <div class="dnhap-dky">
                <ul>
                    <li><a href="dang-nhap.html">Đăng nhập</a></li>
                    <li><a href="dang-ky.html">Đăng ký</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
               <li><a href="index.html" title="Trang chủ">Trang chủ</a></li>
                   <!-- menu con sổ xuống cấp 1 -->
                   <ul>
                       <li><a href="tintuc.html" title="Tin tức - Sự kiện">Tin tức - Sự kiện</a></li>
                       <li>
                           <a href="#" title="Kế hoạch giáo dục">Kế hoạch giáo dục</a>
                           <!-- menu con sổ ngang cấp 2 -->
                           <ul>
                               <li><a href="bang-diem.html" title="Bảng điểm">Bảng điểm</a></li>
                               <li>
                                   <a href="#" title="Thời khóa biểu">Thời khóa biểu</a>
                                   <!-- menu con sổ ngang cấp 3 -->
                                   <ul>
                                       <li><a href="thoi-khoa-bieu-2017-2018.html" title="Năm 2017 - 2018">Năm 2017 - 2018</a></li>
                                       <li><a href="thoi-khoa-bieu-2018-2019.html" title="Năm 2018 - 2019">Năm 2018 - 2019</a></li>
                                       <li><a href="thoi-khoa-bieu-2019-2020.html" title="Năm 2019 - 2020">Năm 2019 - 2020</a></li>
                                   </ul>

                               </li>
                               <li><a href="lich-su.html" title="Lịch sử hình thành">Lịch sử hình thành</a></li>
                           </ul>
                       </li>
                   <li><a href="tai-nguyen.html" title="Tài nguyên">Tài nguyên</a></li>
               </ul>
           </li>
           <li><a href="#" title="Cơ cấu tổ chức">Cơ cấu tổ chức</a>
               <ul>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Đoàn thanh niên">Đoàn thanh niên</a></li>
                   <li><a href="#" title="Tổ văn phòng">Tổ văn phòng</a></li>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Ban giám hiệu">Ban giám hiệu</a></li>
                   <li><a href="#" title="Công đoàn cơ sở">Công đoàn cơ sở</a></li>
               </ul>
           </li>
           <li><a href="lien-he.html" title="Liện hệ">Liên hệ</a></li>
       </ul>
       <div class="menu-right">
           <form action="">
               <input type="text" placeholder="Tìm kiếm...">
               <button>Tìm kiếm</button>
           </form>
       </div>
   </nav>
        <marquee style="color: #881642;">CHÀO MỪNG BẠN ĐẾN VỚI CỔNG THÔNG TIN ĐIỆN TỬ CỦA TRƯỜNG THPT ĐÔNG THỤY ANH</marquee>
        <div class="content">
            <article>
                <div>
                    <table  border="1" bordercolor="#881642" align="center">
                        <caption>Thời khóa biểu năm 2017 - 2018</caption>
                        <thead>
                            <th></th>
                            <th></th>
                            <th>Thứ 2</th>
                            <th>Thứ 3</th>
                            <th>Thứ 4</th>
                            <th>Thứ 5</th>
                            <th>Thứ 6</th>
                            <th>Thứ 7</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="5">
                                    Buổi sáng
                                </td>
                            </tr>
                            <tr>
                                <td>Ca 1</td>
                                <td>Toán</td>
                                <td>Lý</td>
                                <td>Hóa</td>
                                <td>GDCD</td>
                                <td>Địa</td>
                                <td>Lịch sử</td>
                            </tr>
                            <tr>
                                <td>Ca 2</td>
                                <td>Văn</td>
                                <td>Sử</td>
                                <td>Địa</td>
                                <td>Toán</td>
                                <td>Hóa</td>
                                <td>Lý</td>
                            </tr>
                            <tr>
                                <td>Ca 3</td>
                                <td>Địa</td>
                                <td>Toán</td>
                                <td>Hóa</td>
                                <td>Lý</td>
                                <td>Lý</td>
                                <td>Hóa</td>
                            </tr>
                            <tr>
                                <td>Ca 4</td>
                                <td>Toán</td>
                                <td>Hóa</td>
                                <td>Lý</td>
                                <td>Lý</td>
                                <td>Văn</td>
                                <td>Sử</td>
                            </tr> 
                            <tr>
                                <td rowspan="5">
                                    Buổi Chiều
                                </td>
                            </tr>
                            <tr>
                                <td>Ca 1</td>
                                <td>Toán</td>
                                <td>Hóa</td>
                                <td>Lý</td>
                                <td>Lý</td>
                                <td>Văn</td>
                                <td>Sử</td>
                            </tr>  
                            <tr>
                                <td>Ca 2</td>
                                <td>Địa</td>
                                <td>Toán</td>
                                <td>Hóa</td>
                                <td>Lý</td>
                                <td>Lý</td>
                                <td>Hóa</td>
                            </tr>                         
                        </tbody>
                    </table>
                </div>
            </article>
            <aside>
                <div>
                    <div class="chinh-phu">CHÍNH PHỦ ĐIỆN TỬ</div>
                    <div class="tt">
                        <a href="http://vbpl.vn/pages/portal.aspx">
                            <div><img src="images/van-ban.png" alt=""></div>
                            Hệ thống quản lý
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://mail.google.com/mail/u/0/#inbox">
                            <div><img src="images/email.png" alt=""></div>
                            Email
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://thaibinh.gov.vn/">
                            <div><img src="images/cong-thong-tin.png" alt=""></div>
                            Cổng thông tin
                        </a>
                    </div>
                    <div class="tt">
                        <a href="http://truonghocketnoi.edu.vn/">
                            <div><img src="images/he-thong-quan-ly.png" alt=""></div>
                            Trường học kết nối
                        </a>
                    </div>
                </div>
                <hr>
                <center>
                    <a href="index.html">
                        <img src="images/gif-hoc-sinh.gif" alt="" width="90%">
                    </a>
                </center>               
            </aside>
        </div>
        <footer align="center">
            Địa chỉ : Xã Thụy Hà - huyện Thái Thụy - tỉnh Thái Bình
            Điện thoại: 02273 853 303 - Email: C3dongthuyanh.vanphong@thaibinh.edu.vn      
        </footer>
        <audio src="audio/nhac-nen.mp3" loop autoplay></audio>
    </body>
</html>