<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Tin tức- Sự kiện</title>
        <meta charset=utf-8>
        <link rel="stylesheet" href="tintuc.css">
    </head>
    <body>
        <header>
            <img src="images/banner-truong.jpg" alt="">
            <div class="dnhap-dky">
                <ul>
                    <li><a href="dang-nhap.html">Đăng nhập</a></li>
                    <li><a href="dang-ky.html">Đăng ký</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
               <li><a href="index.html" title="Trang chủ">Trang chủ</a></li>
                   <!-- menu con sổ xuống cấp 1 -->
                   <ul>
                       <li><a href="tintuc.html" title="Tin tức - Sự kiện">Tin tức - Sự kiện</a></li>
                       <li>
                           <a href="#" title="Kế hoạch giáo dục">Kế hoạch giáo dục</a>
                           <!-- menu con sổ ngang cấp 2 -->
                           <ul>
                               <li><a href="bang-diem.html" title="Bảng điểm">Bảng điểm</a></li>
                               <li>
                                   <a href="#" title="Thời khóa biểu">Thời khóa biểu</a>
                                   <!-- menu con sổ ngang cấp 3 -->
                                   <ul>
                                       <li><a href="thoi-khoa-bieu-2017-2018.html" title="Năm 2017 - 2018">Năm 2017 - 2018</a></li>
                                       <li><a href="thoi-khoa-bieu-2018-2019.html" title="Năm 2018 - 2019">Năm 2018 - 2019</a></li>
                                       <li><a href="thoi-khoa-bieu-2019-2020.html" title="Năm 2019 - 2020">Năm 2019 - 2020</a></li>
                                   </ul>

                               </li>
                               <li><a href="lich-su.html" title="Lịch sử hình thành">Lịch sử hình thành</a></li>
                           </ul>
                       </li>
                   <li><a href="tai-nguyen.html" title="Tài nguyên">Tài nguyên</a></li>
               </ul>
           </li>
           <li><a href="#" title="Cơ cấu tổ chức">Cơ cấu tổ chức</a>
               <ul>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Đoàn thanh niên">Đoàn thanh niên</a></li>
                   <li><a href="#" title="Tổ văn phòng">Tổ văn phòng</a></li>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Ban giám hiệu">Ban giám hiệu</a></li>
                   <li><a href="#" title="Công đoàn cơ sở">Công đoàn cơ sở</a></li>
               </ul>
           </li>
           <li><a href="lien-he.html" title="Liện hệ">Liên hệ</a></li>
       </ul>
       <div class="menu-right">
           <form action="">
               <input type="text" placeholder="Tìm kiếm...">
               <button>Tìm kiếm</button>
           </form>
       </div>
   </nav>
        <marquee style="color: #881642;">CHÀO MỪNG BẠN ĐẾN VỚI CỔNG THÔNG TIN ĐIỆN TỬ CỦA TRƯỜNG THPT ĐÔNG THỤY ANH</marquee>
        <div class="content">
            <article>
                <h1>TIN TỨC VÀ SỰ KIỆN</h1>
                <div>
                    <img src="images/logo.png" alt="" align="left" style="margin:10px;">
                    <a href="">DANH SÁCH ĐỀ XUẤT TRÚNG TUYỂN LỚP 10 THPT NĂM HỌC 2021 - 2022 ĐỢT 2</a>
                    <p>DANH SÁCH ĐỀ XUẤT TRÚNG TUYỂN LỚP 10 THPT NĂM HỌC 2021 - 2022 ĐỢT 2 (XIN MỜI XEM CHI TIẾT Ở FILE ĐÍNH KÈM)</p>
                </div>
                <hr>
                <div>
                    <iframe width="200px" height="120px" src="https://www.youtube.com/embed/9EwqXZtviTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <a href=""> DANH SÁCH THÍ SINH ĐĂNG KÝ XÉT TUYỂN ĐỢT 2 - KỲ THI TUYỂN SINH LỚP 10 THPT NĂM HỌC 2021 - 2022</a>
                    <p>DANH SÁCH THÍ SINH ĐĂNG KÝ XÉT TUYỂN ĐỢT 2 - KỲ THI THUYỂN SINH LỚP 10 THPT NĂM HỌC 2021 
                        - 2022 TRƯỜNG THPT ĐÔNG THỤY ANH ( Xin mời xem chi tiết ở File đính kèm)</p>
                </div>
                <hr>
                <div>
                    <img src="images/logo.png" alt="" align="left" style="margin:10px;">
                    <a href="">Thông báo kết quả nhận hồ sơ Tuyên sinh lớp 10 năm học 2021 - 2022 trường THPT Đông Thụy Anh</a>
                    <p>Kết quả nhận Hồ sơ Tuyển sinh lớp 10 năm học 2020 - 2021 trường THPT ĐÔng Thụy Anh. Chi tiết xem File đính kèm.</p>
                </div>
                <div>
                    <img src="images/logo3.png" alt="" align="left" style="margin:10px;">
                    <a href="">ĐẠI HỘI CHI BỘ TRƯỜNG THPT ĐÔNG THỤY ANH NHIỆM KÌ 2020 - 2025</a>
                    <p>Trong không khí cả nước đang sôi nổi thi đua lập thành tích thiết thực chào mừng Đại hội Đảng các cấp
                         tiến tới Đại hội Đảng toàn quốc lần thứ XIII. Thực hiện Chỉ thị số 35-CT/TW ...</p>
                </div>
                <hr>
                <div>
                    <img src="images/logo.png" alt="" align="left" style="margin:10px;">
                    <a href="">THAM LUẬN: về công tác giáo dục chính trị tư tưởng, công tác kiểm tra giám sát của chi bộ và góp ý 
                        dự thảo Báo cáo Chính trị của BCHTƯ Đảng tại Đại hội XIII của Đảng</a>
                    <p>THAM LUẬN: về công tác giáo dục chính trị tư tưởng, công tác kiểm tra giám 
                        sát của chi bộvà góp ý dự thảo Báo cáo Chính trị của BCHTƯ Đảng tại Đại hội XIII của Đảng</p>
                </div>
                <hr>
                <div>
                    <img src="images/logo.png" alt="" align="left" style="margin:10px;">
                    <a href=""> Ngoại khóa: XUÂN GẮN KẾT – TẾT YÊU THƯƠNG</a>
                    <p>Tết đến, xuân về luôn mang lại cho mỗi người Việt Nam những cảm xúc vô cùng mới mẻ, 
                        đó là niềm vui, niềm hạnh phúc cộng thêm một ý chí và nghị lực để khởi đầu một năm mới.</p>
                </div>
                <hr>
                <div>
                    <img src="images/logo2.png" alt="" align="left" style="margin:10px;">
                    <a href="">DANH SÁCH ĐỀ XUẤT TRÚNG TUYỂN LỚP 10 THPT NĂM HỌC 2021 - 2022 ĐỢT 2</a>
                    <p>DANH SÁCH ĐỀ XUẤT TRÚNG TUYỂN LỚP 10 THPT NĂM HỌC 2021 - 2022 ĐỢT 2 (XIN MỜI XEM CHI TIẾT Ở FILE ĐÍNH KÈM)</p>
                </div>
                <hr>

                <div>
                    <img src="images/logo.png" alt="" align="left" style="margin:10px;">
                    <a href="">DANH SÁCH ĐỀ XUẤT TRÚNG TUYỂN LỚP 10 THPT NĂM HỌC 2021 - 2022 ĐỢT 2</a>
                    <p>DANH SÁCH ĐỀ XUẤT TRÚNG TUYỂN LỚP 10 THPT NĂM HỌC 2021 - 2022 ĐỢT 2 (XIN MỜI XEM CHI TIẾT Ở FILE ĐÍNH KÈM)</p>
                </div>
                <hr>
                <div>
                    <img src="images/logo.png" alt="" align="left" style="margin:10px;">
                    <a href="">THAM LUẬN: về công tác giáo dục chính trị tư tưởng, công tác kiểm tra giám sát của chi bộ và góp ý 
                        dự thảo Báo cáo Chính trị của BCHTƯ Đảng tại Đại hội XIII của Đảng</a>
                    <p>THAM LUẬN: về công tác giáo dục chính trị tư tưởng, công tác kiểm tra giám 
                        sát của chi bộvà góp ý dự thảo Báo cáo Chính trị của BCHTƯ Đảng tại Đại hội XIII của Đảng</p>
                </div>
                <hr>
                <div>
                    <img src="images/logo.png" alt="" align="left" style="margin:10px;">
                    <a href=""> Ngoại khóa: XUÂN GẮN KẾT – TẾT YÊU THƯƠNG</a>
                    <p>Tết đến, xuân về luôn mang lại cho mỗi người Việt Nam những cảm xúc vô cùng mới mẻ, 
                        đó là niềm vui, niềm hạnh phúc cộng thêm một ý chí và nghị lực để khởi đầu một năm mới.</p>
                </div>
            </article>
            <aside>
                <div>
                    <div class="chinh-phu">CHÍNH PHỦ ĐIỆN TỬ</div>
                    <div class="tt">
                        <a href="http://vbpl.vn/pages/portal.aspx">
                            <div><img src="images/van-ban.png" alt=""></div>
                            Hệ thống quản lý
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://mail.google.com/mail/u/0/#inbox">
                            <div><img src="images/email.png" alt=""></div>
                            Email
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://thaibinh.gov.vn/">
                            <div><img src="images/cong-thong-tin.png" alt=""></div>
                            Cổng thông tin
                        </a>
                    </div>
                    <div class="tt">
                        <a href="http://truonghocketnoi.edu.vn/">
                            <div><img src="images/he-thong-quan-ly.png" alt=""></div>
                            Trường học kết nối
                        </a>
                    </div>
                </div>
                <hr>
                <center>
                    <a href="index.html">
                        <img src="images/gif-hoc-sinh.gif" alt="" width="90%">
                    </a>
                </center>               
            </aside>
        </div>
        <footer align="center">
            Địa chỉ : Xã Thụy Hà - huyện Thái Thụy - tỉnh Thái Bình
            Điện thoại: 02273 853 303 - Email: C3dongthuyanh.vanphong@thaibinh.edu.vn      
        </footer>
    </body>
</html>