<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Trường THPT Đông Thụy Anh</title>
        <meta charset=utf-8>
        <link rel="stylesheet" href="van-ban.css">
    </head>
    <body>
        <header>
            <img src="images/banner-truong.jpg" alt="">
            <div class="dnhap-dky">
                <ul>
                    <li><a href="dang-nhap.html">Đăng nhập</a></li>
                    <li><a href="dang-ky.html">Đăng ký</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
               <li><a href="index.html" title="Trang chủ">Trang chủ</a></li>
                   <!-- menu con sổ xuống cấp 1 -->
                   <ul>
                       <li><a href="tintuc.html" title="Tin tức - Sự kiện">Tin tức - Sự kiện</a></li>
                       <li>
                           <a href="#" title="Kế hoạch giáo dục">Kế hoạch giáo dục</a>
                           <!-- menu con sổ ngang cấp 2 -->
                           <ul>
                               <li><a href="bang-diem.html" title="Bảng điểm">Bảng điểm</a></li>
                               <li>
                                   <a href="#" title="Thời khóa biểu">Thời khóa biểu</a>
                                   <!-- menu con sổ ngang cấp 3 -->
                                   <ul>
                                       <li><a href="thoi-khoa-bieu-2017-2018.html" title="Năm 2017 - 2018">Năm 2017 - 2018</a></li>
                                       <li><a href="thoi-khoa-bieu-2018-2019.html" title="Năm 2018 - 2019">Năm 2018 - 2019</a></li>
                                       <li><a href="thoi-khoa-bieu-2019-2020.html" title="Năm 2019 - 2020">Năm 2019 - 2020</a></li>
                                   </ul>

                               </li>
                               <li><a href="lich-su.html" title="Lịch sử hình thành">Lịch sử hình thành</a></li>
                           </ul>
                       </li>
                   <li><a href="tai-nguyen.html" title="Tài nguyên">Tài nguyên</a></li>
               </ul>
           </li>
           <li><a href="#" title="Cơ cấu tổ chức">Cơ cấu tổ chức</a>
               <ul>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Đoàn thanh niên">Đoàn thanh niên</a></li>
                   <li><a href="#" title="Tổ văn phòng">Tổ văn phòng</a></li>
                   <li><a href="http://thptdongthuyanhthaibinh.edu.vn/co-cau-to-chuc/doan-thanh-nien" title="Ban giám hiệu">Ban giám hiệu</a></li>
                   <li><a href="#" title="Công đoàn cơ sở">Công đoàn cơ sở</a></li>
               </ul>
           </li>
           <li><a href="lien-he.html" title="Liện hệ">Liên hệ</a></li>
       </ul>
       <div class="menu-right">
           <form action="">
               <input type="text" placeholder="Tìm kiếm...">
               <button>Tìm kiếm</button>
           </form>
       </div>
   </nav>
        <marquee style="color: #881642;">CHÀO MỪNG BẠN ĐẾN VỚI CỔNG THÔNG TIN ĐIỆN TỬ CỦA TRƯỜNG THPT ĐÔNG THỤY ANH</marquee>
        <div class="content">
            <article>
                <h1>Tin tức</h1>
                <img src="images/van-ban.jpg" alt="" style="margin : 20px;">
                <h2>Văn bản của sở GDĐT</h2>
                <P>Thật ý nghĩa và thiêng liêng, khi trong những ngày đầu xuân mới năm nay, các cấp, các ngành, địa phương tổ chức phát động thi đua thực hiện Di chúc Bác Hồ, gắn với thi đua mừng Đảng, mừng Xuân, mừng đất nước đổi mới.  

                    Bản Di chúc thiêng liêng của Bác Hồ là di sản vô giá cho hôm nay và muôn đời sau,
                     mang ý nghĩa nhân văn sâu sắc, mãi khắc sâu trong tâm khảm mỗi người dân Việt Nam, 
                     với những tư tưởng cơ bản, thể hiện cốt cách, tâm hồn cao đẹp và đạo đức cách mạng trong 
                     sáng của Chủ tịch Hồ Chí Minh. Di chúc của Người còn là văn kiện lý luận quan trọng của Đảng, 
                     'là ngọn đèn soi sáng con đường cách mạng Việt Nam; là hành trang vững chắc để toàn dân tộc đoàn kết,
                      đồng lòng khắc phục mọi khó khăn, thử thách, xây dựng đất nước ta “đàng hoàng hơn,
                     to đẹp hơn” và "ai cũng có cơm ăn, áo mặc, ai cũng được học hành", như mong muốn cháy bỏng của Bác lúc sinh thời.</P>
                <center><img src="images/thanh-nien-cs.png" style="margin : 20px;" alt=""></center>
                <p>Trước lúc đi xa, Chủ tịch Hồ Chí Minh kính yêu để lại cho toàn Đảng, toàn dân, toàn quân ta bản Di chúc bất hủ. Những suy nghĩ tâm huyết, sâu xa của Người; những điều Bác căn dặn trong Di chúc vẫn là những vấn đề căn cốt, luôn mang tính thời sự đối với Đảng ta, nhân dân ta trong suốt 50 năm qua và mãi tới mai sau. Nghiêm túc quán triệt, học tập và làm theo Di chúc của Người trong giai đoạn hiện nay là việc làm hết sức cần thiết và thiết thực. Hơn thế, chúng ta cần kế thừa, phát triển, vận dụng sáng tạo những lời huấn thị, chỉ dẫn quý báu của Người trong thời kỳ mới, hoàn cảnh lịch sử mới; phù hợp và sát thực tế của từng bộ, ngành, địa phương, cơ quan, đơn vị…

                   <br> Tự hào về những thành tựu vẻ vang của cách mạng Việt Nam trong nửa thế kỷ thực hiện Di chúc của Bác Hồ, đặc biệt là những thành tựu ấn tượng, đổi mới bứt phá của đất nước từ Đại hội XII của Đảng đến nay, chúng ta cần khơi dậy mạnh mẽ hơn nữa tinh thần học tập, làm theo Di chúc của Bác; học tập, làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh; đẩy mạnh giáo dục lý tưởng cách mạng, đạo đức, lối sống của Chủ tịch Hồ Chí Minh trong cán bộ, đảng viên và các tầng lớp nhân dân, nhất là thế hệ trẻ. Cùng với tuyên truyền, tôn vinh các tập thể, cá nhân điển hình; phổ biến kinh nghiệm, cách làm hay trong thực hiện Di chúc và học tập, làm theo Bác, chúng ta cũng thẳng thắn phê phán, đấu tranh kiên quyết với những hạn chế, khuyết điểm, những tư tưởng, hành vi không đúng với lời dạy, những điều mong muốn của Người, nhất là chống chủ nghĩa cá nhân, tệ quan liêu, tham nhũng, thoái hóa, biến chất… của một bộ phận cán bộ, đảng viên.
                    
                   <br> Trong Di chúc, Chủ tịch Hồ Chí Minh căn dặn và “để lại muôn vàn tình thân yêu cho toàn dân, toàn Đảng, cho toàn thể bộ đội, cho các cháu thanh niên và nhi đồng”, đặc biệt Người căn dặn những điều căn cốt về xây dựng Đảng, về đoàn kết trong Đảng và xây dựng khối đại đoàn kết toàn dân tộc.
                    
                   <br> Kỷ niệm 50 năm thực hiện Di chúc Bác Hồ, phát động học tập và làm theo Di chúc của Người, là dịp để mỗi cán bộ, đảng viên, đoàn viên thanh niên và toàn dân, toàn quân tìm về bên Bác, thêm thấm nhuần những lời dạy của Người, tạo ra đợt sinh hoạt chính trị sâu rộng. Mỗi tập thể, cá nhân hãy soi mình vào những yêu cầu, kỳ vọng, định hướng của Người để phấn đấu, rèn luyện nghiêm túc hơn, cố gắng đóng góp nhiều hơn cho đất nước; đặc biệt là đẩy mạnh thực hiện hiệu quả việc xây dựng, chỉnh đốn Đảng, đề cao trách nhiệm, vai trò nêu gương của cán bộ, đảng viên. Đó cũng chính là những công việc quan trọng, thiết thực và có ý nghĩa nhất trong dịp kỷ niệm 50 năm thực hiện Di chúc thiêng liêng của Người.</p>
            </article>
            <aside>
                <div>
                    <div class="chinh-phu">CHÍNH PHỦ ĐIỆN TỬ</div>
                    <div class="tt">
                        <a href="http://vbpl.vn/pages/portal.aspx">
                            <div><img src="images/van-ban.png" alt=""></div>
                            Hệ thống quản lý
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://mail.google.com/mail/u/0/#inbox">
                            <div><img src="images/email.png" alt=""></div>
                            Email
                        </a>
                    </div>
                    <div class="tt">
                        <a href="https://thaibinh.gov.vn/">
                            <div><img src="images/cong-thong-tin.png" alt=""></div>
                            Cổng thông tin
                        </a>
                    </div>
                    <div class="tt">
                        <a href="http://truonghocketnoi.edu.vn/">
                            <div><img src="images/he-thong-quan-ly.png" alt=""></div>
                            Trường học kết nối
                        </a>
                    </div>
                </div>
                <hr>
                <center>
                    <a href="index.html">
                        <img src="images/gif-hoc-sinh.gif" alt="" width="90%">
                    </a>
                </center>               
            </aside>
        </div>
        <footer align="center">
            Địa chỉ : Xã Thụy Hà - huyện Thái Thụy - tỉnh Thái Bình
            Điện thoại: 02273 853 303 - Email: C3dongthuyanh.vanphong@thaibinh.edu.vn      
        </footer>
    </body>
</html>